C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\bin\Debug\net5.0\Ders03.exe
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\bin\Debug\net5.0\Ders03.deps.json
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\bin\Debug\net5.0\Ders03.runtimeconfig.json
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\bin\Debug\net5.0\Ders03.runtimeconfig.dev.json
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\bin\Debug\net5.0\Ders03.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\bin\Debug\net5.0\ref\Ders03.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\bin\Debug\net5.0\Ders03.pdb
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.csproj.AssemblyReference.cache
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.AssemblyInfoInputs.cache
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.AssemblyInfo.cs
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.csproj.CoreCompileInputs.cache
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\ref\Ders03.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.pdb
C:\Users\Cihan Gedik\Documents\cSharp101\Ders03\obj\Debug\net5.0\Ders03.genruntimeconfig.cache
