C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\bin\Debug\net5.0\Ders02.exe
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\bin\Debug\net5.0\Ders02.deps.json
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\bin\Debug\net5.0\Ders02.runtimeconfig.json
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\bin\Debug\net5.0\Ders02.runtimeconfig.dev.json
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\bin\Debug\net5.0\Ders02.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\bin\Debug\net5.0\ref\Ders02.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\bin\Debug\net5.0\Ders02.pdb
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.csproj.AssemblyReference.cache
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.AssemblyInfoInputs.cache
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.AssemblyInfo.cs
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.csproj.CoreCompileInputs.cache
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\ref\Ders02.dll
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.pdb
C:\Users\Cihan Gedik\Documents\cSharp101\Ders02\obj\Debug\net5.0\Ders02.genruntimeconfig.cache
